<html>

<head></head>

<body>
    <div>
        <div> <img src="https://www.websharpstudios.com/author/skianfar/kind_regards.png" alt=""> </div>
        <div>
            <table style="direction: ltr; border-radius: 0; moz-border-radius:0; khtml-border-radius:0; o-border-radius:0; webkit-border-radius:0; ms-border-radius:0;">
                <tbody>
                    <tr>
                        <td>
                            <table style="font-family: Lucida Sans; line-height: 1.15; color:#000;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 14px;">
                                            <table style="width:65px;" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td> <img src="https://www.websharpstudios.com/author/skianfar/Sahand.jpg" style=" width:65px; vertical-align: initial; border-radius:0; moz-border-radius:0; khtml-border-radius:0; o-border-radius:0; webkit-border-radius:0; ms-border-radius: 0; display: block; height:72.9627949183303px;"
                                                                width="65" height="72.9627949183303"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 0px; border-right-width: 2px; border-right-style: solid ; border-right-color: #BDBDBD ; height: 1px; font-size:1pt;" width="0" height="1">&nbsp;</td>
                                        <td style="padding-left: 14px; vertical-align:top;" valign="top">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height: 1.2; padding-bottom: 12px;"> <span style="font-family: Lucida Sans; text-transform: initial; font-weight: bold;"> <span style="color: #646464; font-size: 15.600000000000001px;"> Sahand Kianfar </span> </span><br> <span style=" font-size: 13.200000000000001px; letter-spacing: 0px; font-family: Lucida Sans; text-transform: initial; font-weight: bold; color:#646464;"> Senior VP, </span>                                                            <span style=" font-size: 13.200000000000001px; letter-spacing: 0px; font-family: Lucida Sans; text-transform: initial; font-weight: bold;color:#646464;"> Web Sharp Studios </span> </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0;">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="line-height: 0%; padding-bottom: 6px;">
                                                                                            <table style="width: 100%; line-height: 14px; font-size: 12px;font-family: Lucida Sans;" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; width: 14px; color: #AB332C ;"> <img src="https://www.websharpstudios.com/author/skianfar/phone.png" style="vertical-align: -2px ; line-height: 1.2;"> </td>
                                                                                                        <td style="width: 5px; font-size: 1pt; line-height: 0;" width="5"> &nbsp; </td>
                                                                                                        <td style=" font-family: Lucida Sans;font-size: 12px;">
                                                                                                            <a href="tel:+15037273503" target="_blank" style=" text-decoration: none; font-size: 12px;font-family: Lucida Sans"> <span style="line-height: 1.2; color: #616161; font-family: Lucida Sans; white-space: nowrap; font-size: 12px;"> 503.727.3503 </span> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="line-height: 0%; padding-bottom: 6px;">
                                                                                            <table style="width: 100%; line-height: 14px; font-size: 12px;font-family: Lucida Sans;" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 6px;"> <span style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; color: #616161; "> </span> </td>
                                                                                                        <td style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; width: 14px; color: #AB332C ;">
                                                                                                            <img src="https://www.websharpstudios.com/author/skianfar/mobile.jpg" style="vertical-align: -2px ; line-height: 1.2;"> </td>
                                                                                                        <td style="width: 5px; font-size: 1pt; line-height: 0;" width="5"> &nbsp; </td>
                                                                                                        <td style=" font-family: Lucida Sans;font-size: 12px;">
                                                                                                            <a href="tel:503.607.4401" target="_blank" style=" text-decoration: none; font-size: 12px;font-family: Lucida Sans"> <span style="line-height: 1.2; color: #616161; font-family: Lucida Sans; white-space: nowrap; font-size: 12px;"> 503.607.4401 </span> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="line-height: 0%; padding-bottom: 6px;">
                                                                                            <table style="width: 100%; line-height: 14px; font-size: 12px;font-family: Lucida Sans;" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 6px;"> <span style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; color: #616161; "> </span> </td>
                                                                                                        <td style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; width: 14px; color: #AB332C ;">
                                                                                                            <img src="https://www.websharpstudios.com/author/skianfar/env.png" style="vertical-align: -2px ; line-height: 1.2;"> </td>
                                                                                                        <td style="width: 5px; font-size: 1pt; line-height: 0;" width="5"> &nbsp; </td>
                                                                                                        <td style=" font-family: Lucida Sans;font-size: 12px;">
                                                                                                            <a href="mailto:s.kianfar@websharp.org" target="_blank" style=" text-decoration: none; font-size: 12px;font-family: Lucida Sans"> <span style="line-height: 1.2; color: #616161; font-family: Lucida Sans; white-space: nowrap; font-size: 12px;"> s.kianfar@websharp.org </span>                                                                                                                </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="line-height: 0%; padding-bottom: 6px;">
                                                                                            <table style="width: 100%; line-height: 14px; font-size: 12px;font-family: Lucida Sans;" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; width: 14px; color: #AB332C ;"> <img src="https://www.websharpstudios.com/author/skianfar/browser.png" style="vertical-align: -2px ; line-height: 1.2;"> </td>
                                                                                                        <td style="width: 5px; font-size: 1pt; line-height: 0;" width="5"> &nbsp; </td>
                                                                                                        <td style=" font-family: Lucida Sans;font-size: 12px;">
                                                                                                            <a href="https://www.websharpstudios.com" target="_blank" style=" text-decoration: none; font-size: 12px;font-family: Lucida Sans"> <span style="line-height: 1.2; color: #616161; font-family: Lucida Sans; white-space: nowrap; font-size: 12px;"> https://www.websharpstudios.com </span>                                                                                                                </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="line-height: 0%; padding-bottom: 6px;">
                                                                                            <table style="width: 100%; line-height: 14px; font-size: 12px;font-family: Lucida Sans;" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style=" font-family: Lucida Sans; font-weight:bold; font-size: 12px; width: 14px; color: #AB332C ;"> <img src="https://www.websharpstudos.com/author/skianfar/map.png" style="vertical-align: -2px ; line-height: 1.2;"> </td>
                                                                                                        <td style="width: 5px; font-size: 1pt; line-height: 0;" width="5"> &nbsp; </td>
                                                                                                        <td style=" font-family: Lucida Sans;font-size: 12px;">
                                                                                                            <a href="https://g.page/web-sharp-studios/" target="_blank" style=" text-decoration: none; font-size: 12px;font-family: Lucida Sans"> <span style="line-height: 1.2; color: #616161; font-family: Lucida Sans; white-space: nowrap; font-size: 12px;"> 1650 SE 3rd Avenue #206 Portland, OR 97214 </span>                                                                                                                </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 12px;">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 6px; text-align: center; padding-top: 0;" align="left">
                                                                                            <a href="http://github.com/web-sharp/" target="_blank" style="font-size:11px; color:#444;text-decoration: none;"> <img src="https://www.websharpstudios.com/author/skianfar/github_border.png" style="float: left; border:none;" width="19" height="19" border="0"> </a>
                                                                                        </td>
                                                                                        <td style="padding-right: 6px; text-align: center; padding-top: 0;" align="left">
                                                                                            <a href="http://instagram.com/websharpstudios" target="_blank" style="font-size:11px; color:#444;text-decoration: none;"> <img src="https://www.websharpstudios.com/author/skianfar/instagram_border.png" style="float: left; border:none;" width="19" height="19" border="0"> </a>
                                                                                        </td>
                                                                                        <td style="padding-right: 6px; text-align: center; padding-top: 0;" align="left">
                                                                                            <a href="http://twitter.com/websharpstudios" target="_blank" style="font-size:11px; color:#444;text-decoration: none;"> <img src="https://www.websharpstudios.com/author/skianfar/twitter_border.png" style="float: left; border:none;" width="19" height="19" border="0"> </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="line-height: 0; height: 18px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="max-width: 469px; padding: 8px 8px 0 0; font-size: 12px;" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td> <a href="https://www.wisestamp.com/jobs/" target="_blank" style="display: inline-block; font-size: 15px; font-weight: bold; text-decoration: none; padding: 10px 15px; color: #fff; background-color: #1BA2EB; font-family: Mulish,sans-serif ; border-radius: 8px"> Join our team <img src="https://www.websharpstudios.com/author/skianfar/white.png" alt="arrow" style="padding: 0 5px;"> </a>                                                            </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="min-width: 100%; margin: 12px auto 0; padding-right: 8px; color: gray; border-top: 1px solid gray; font-size: 13px;" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 10px;margin: 0;line-height: 120%;padding-top: 10px;font-family: Lucida Sans "> IMPORTANT: The contents of this email and any attachments are confidential. They are intended for the named recipient(s) only. If you have received this email by mistake, please notify the sender
                                                                immediately and do not disclose the contents to anyone or make copies thereof. </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="opacity:0!important">
                <tbody>
                    <tr>
                        <td style="height: 1px!important; width:1px!important" width="1" height="1">‌</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<!---->

</html>